@media (max-width: 700px){
    body{
        grid-template-columns: 1fr;
    }

    .menu,
    .grid__section,
    .copy{
        grid-column: 1;
    }

    .grid__section{
        grid-template-columns: 100px 1fr;
        gap: 10px;
        h1{
            font-size: 3rem;
        }
    }

    .animais-lista{
        grid-column: 1 !important;
    }

    .faq-lista, 
    .data,
    .mapa{
        grid-column: 1 / 3 !important;
    }

    .menu{
        margin-top: 0;
    }

    .copy{
        margin-bottom: 0;
    }
}