// Reset

html {
    scroll-behavior: smooth;
}

*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}

ul, li {
    list-style: none;
}
  
a {
    text-decoration: none;
}
  
img {
    width: 100%;
    height: auto;
    display: block;
}

body{
    font-family: sans-serif;
    background: var(--body-color);
    --webkit-font-smoothing: antialiased;
    display: grid;
    grid-template-columns: 1fr 120px minmax(300px, 800px) 1fr;
}

p{
    color: var(--text-color);
}

// Variáveis

:root {

    // Cores
    --first-color: #fb5;
    --first-color-second: ;
    --first-color-alt: ;
    --first-color-lighter: ;
    --title-color: #222;
    --text-color: #222;
    --text-color-light: ;
    --input-color: ;
    --body-color: #faf6ed;
    --container-color: ;

    //Scroll-Bar
    --scroll-bar-thumb: ;
    --scroll-bar-thumb-hover: ;
    --scroll-bar-color: ;

    // font-size
    --big-font-size: 2rem;
    --h1-font-size: 1.5rem;
    --h2-font-size: 1.25rem;
    --h3-font-size: 1.125rem;
    --normal-font-size: .938rem;
    --small-font-size: .813rem;
    --smaller-font-size: .750rem;

    @media screen and (min-width: 968px) {
        :root {
            --big-font-size: 3rem;
            --h1-font-size: 2.25rem;
            --h2-font-size: 1.5rem;
            --h3-font-size: 1.25rem;
            --normal-font-size: 1rem;
            --small-font-size: .875rem;
            --smaller-font-size: .813rem;
        }
    }
}

/*
::-webkit-scrollbar{
    width: .6rem;
    background: var(--scroll-bar-color);
    border-radius: .5rem;
}

::-webkit-scrollbar-thumb{
    background: var(--scroll-bar-thumb);
    border-radius: .5rem;
}
*/

/*
body.dark-theme {
  --first-color-second: ;
  --title-color: ;
  --text-color: ;
  --input-color: ;
  --body-color: ;
  --container-color: ;

  --scroll-bar-thumb-hover: ;
  --scroll-bar-thumb: ;
  --scroll-bar-color: ;
}
*/

// CSS Repetições

// Repetições

.section{
    padding: 2rem 0 4rem;
}

.grid__section{
    grid-column: 2 / 4;
    width: 100%;
    padding: 1rem;

    display: grid;
    gap: 20px;
    grid-template-columns: 100px 300px 1fr;
}

.title{
    font-family: 'Playfair Display SC', serif;
    font-size: 6rem;
    line-height: 1;
    font-weight: 400;
    margin-bottom: 1rem;

    grid-column: 1 / 4;
}

.copy{
    grid-column: 3 / 5;
    margin-bottom: 2rem;
    background: var(--first-color);
    p{
        padding: 20px;
        font-family: 'IBM Plex Mono', monospace;
        font-weight: bold;
    }
}

.js .js-scroll{
    opacity: 0;
    transition: .3s;
    transform: translate3d(-30px, 0, 0);
}

.js .js-scroll.ativo{
    opacity: 1;
    transition: .3s;
    transform: translate3d(0, 0, 0)
}

// Importações | Copiar e colar abaixo = @import '';
@import './header';
@import './animais';
@import './faq';
@import './contato';

@import './media';